CourseRegistration/CourseWindow.xaml

<Window x:Class="CourseRegistration.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseRegistration"
        mc:Ignorable="d"
        Title="Course Registration" Height="500" Width="700" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="courseDetailsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:CourseDetails}, CreateList=True}"/>
    </Window.Resources>
    <Grid TextElement.FontSize="18" DataContext="{StaticResource courseDetailsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Student" Margin="10" />
        <Label x:Name="userNameLabel" Content="" Grid.Column="1" Margin="10" />
        <DataGrid x:Name="courseDetailsDataGrid" AutoGenerateColumns="False" Margin="10"
                  Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseCodeColumn" Binding="{Binding CourseCode}" Header="Course Code" Width="auto"/>
                <DataGridTextColumn x:Name="courseTitleColumn" Binding="{Binding CourseTitle}" Header="Course Title" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Course" Grid.Row="2" Margin="10"/>
        <ComboBox x:Name="courseCombo" Grid.Column="1" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10 0 0 0" Text="{Binding CourseInfo}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnRegister" Content="Register" Grid.Column="1" Grid.Row="3" Margin="10" Click="BtnRegister_Click"/>

    </Grid>
</Window>
